user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        
        # 防止点击劫持攻击
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Vue 项目根目录
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # 处理 Vue Router 的 History 模式
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~/api/ {
            # 允许所有域跨域访问（不推荐，出于安全考虑应指定具体域名）
            # add_header 'Access-Control-Allow-Origin' '*';

            proxy_pass http://music-downloader-backend-music-downloader-backend-1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 允许特定域跨域访问（推荐）
            add_header 'Access-Control-Allow-Origin' '*';

            # 允许的HTTP方法
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

            # 允许的自定义请求头
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

            # 允许携带Cookie
            add_header 'Access-Control-Allow-Credentials' 'true';

            # 预检请求的有效期（可选）
            add_header 'Access-Control-Max-Age' 1728000;

            # 如果请求方法是OPTIONS，则直接返回204状态码，不执行后续操作
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            # 其他配置...
        }

        # 缓存静态资源
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # 禁止访问 .ht 文件
        location ~ /\.ht {
            deny all;
        }
    }
}